<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="kakkoscss.css" type="text/css"/>

    <title>Contact</title>
	<style>
	section {
	border-bottom: 3px dashed grey;
	}
	h1 {
	margin-bottom:15px;
	}
	hr {
	 border: none;
    height: 1px;
	}
	img {
	margin-right:25px;
	float:left;
	margin-left: 150px;
	}
	p {
	float: left;
	}
	.fa {
  padding: 8px;
  font-size: 15px;
  width: 25px;
  height:25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background:  #8a3ab9;
  color: white;
}
	nav {
	margin-top: 15px;
	float: left;
	width: 20%;
	padding: 20px;
	border-right: 2px solid grey;
	height: 300px;
	margin-bottom: 25px;
	}
	nav ul {
	list-style-type: none;
	padding: 0;
	}
	.otsikko {
	margin-left: 45%;
	}
	section::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:500px) {
.nav, section {
 width: 100%;
 }
}
	</style>
  </head>
  <body>
  <header class="border">
  <ul class="nav">
  <li class="nav-item">
  <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="aboutme.html">About me</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="contact.html"> Contact</a>
  <li><a href="https://fi-fi.facebook.com/RealMadrid/" target="_blank" class="fa fa-facebook"></a></li>
  <li><a href="https://twitter.com/realmadriden" target="_blank" class="fa fa-twitter"></a></li>
  <li><a href="https://www.instagram.com/realmadrid/" target="_blank" class="fa fa-instagram"></a></li>
  </ul>
  </header>
  <section>
  <nav>
  <ul>
  <li><a href="#">Squad</a></li>
  <li><a href="#">History</a></li>
  <li><a href="#">These</a></li>
  <li><a href="#">Are just</a></li>
  <li><a href="#">Decos</a></li>
  </ul>
  </nav>
  <article>
  <h1 class="otsikko">Contact</h1>
  <p><img src="images.jpg" alt="kontakti">
  <hr>
  Mail to: <a href="mailto:kivinen.joel@gmail.com">kivinen.joel@gmail.com</a>
  <hr>
  Phone to: +358405325621
  </article>
  </section>
  <form action="/action.page.php">
  <input type="text" placeholder="Name" name="name" required>
  <input type="text" placeholder="Email address" name="mail" required>
  <label>
  <input type="checkbox" checked="checked" name="subscribe">Weekly Newsletter
  </label>
  <input type="submit" value="Subscribe">
  </form>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>