<!DOCTYPE html>
<html lang="fin">
<head>
<title>Jalkapallo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a:hover {
color: red;
}

header {
  background-color: grey;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: green;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
  height: 300px;
  color: white;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


}
</style>
</head>
<body>

<header>
  <h2>Jalkapallo</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a class="highlight"  href="https://www.google.com" target="_blank">Google</a></li>
      <li><a class="highlight" href="https://www.fifa.com" target="_blank">Fifa</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Jalkapallosta</h1>
    <p>Fifa on jalkapallon kattojärjestö</p>
    <p>Googlesta löytyy tietoja jalkapallosta</p>
  </article>
</section>

<footer>
  <p>Joel Kivinen</p>
</footer>

</body>
</html>