<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="kakkoscss.css" type="text/css"/>

    <title>Wireframe</title>
	<style>
	.fa {
  padding: 8px;
  font-size: 15px;
  width: 25px;
  height:25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background:  #8a3ab9;
  color: white;
}
	nav {
	margin-top: 15px;
	float: left;
	width: 20%;
	padding: 20px;
	border-right: 2px solid grey;
	height: 300px;
	}
	nav ul {
	list-style-type: none;
	padding: 0;
	}
	.otsikko {
	margin-left: 450px;
	}
	section::after {
  content: "";
  display: table;
  clear: both;
}
	</style>
  </head>
  <body>
  <header class="border">
  <ul class="nav">
  <li class="nav-item">
  <a class="nav-link active" href="wframe.html">Home</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="aboutme.html">About me</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="contact.html"> Contact</a>
  <li><a href="https://fi-fi.facebook.com/RealMadrid/" target="_blank" class="fa fa-facebook"></li></a>
  <li><a href="https://twitter.com/realmadriden" target="_blank" class="fa fa-twitter"></li></a>
    <li><a href="https://www.instagram.com/realmadrid/" target="_blank" class="fa fa-instagram"></li></a>
  </li>
  </ul>
  </header>
  <section>
  <nav>
  <ul>
  <li><a href="index.html">Squad</a></li>
  <li><a href="second.html">history</a></li>
  </ul>
  </nav>
  <article>
  <img src="real.jpg" alt="Realin logo" style="float:right; width: 48px; height:48px; margin-right:550px;">
  <h1 class="otsikko">Real Madrid</h1>
  <p class="otsikko">Fanmade page real blah blah</p>
  <p><a href="https://cdn.vox-cdn.com/thumbor/dFRwwzLB3upxRAwnwd_oGas7n6M=/0x0:3582x2388/1200x800/filters:focal(1510x237:2082x809)/cdn.vox-cdn.com/uploads/chorus_image/image/69901562/1235397816.0.jpg" target="_blank">
  <img src="oikee real.jpg" alt="realin jengi" style="width: 375px; height: 225px; margin-left: 175px;">
  </a></p>
  </article>
  </section>
  <div class="container">
	<div class="row">
	<div class="col-md-4">
	Multiple fixtures
	<ul>
	<li>Getafe</li>
	<li>Osasuna</li>
	<li>Barcelona</li>
	</ul>
	</div>
	<div class="col-md-4">
	News
	<ul>
	<li> <a href="https://www.realmadrid.com/en/news/2021/11/03/2-1-madrid-edge-closer-to-round-of-16" target="_blank"> Real Madrid vs Shakhtar </a></li>
	</ul>
	</div>
	<div class="col-md-4">
	Results
	<ul>
	<li><a href="https://youtu.be/t-1aVCkmUSg" target="_blank">Real</a></li>
	</div>
	</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>